#include "Q.h"
# 1 "<stdin>"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "<stdin>"
# 1 "Qlib.h" 1
# 2 "<stdin>" 2
BEGIN
L 0: R3=R7;
        R6=R7;



        R7=R7-4;
        P(R7)=1;
        R7=R7-4;
        R5=P(R3-4);
        P(R7)=R5;


        R7=R7-4;
        P(R7)=0;
        R7=R7-4;
        R5=P(R3-12);
        P(R7)=R5;



        R7=R7-4;
        P(R7)=5;
        R7=R7-4;
        R5=P(R3-20);
        P(R7)=R5;
        GT(1);

L 3:
        R6=R7+4;
        R7=R7-4;
        P(R7)=0;




        R7=R7-4;
        P(R7)=1;
        R7=R7-4;
        R5=P(R6-12);
        P(R7)=R5;



        R7=R7-4;
        P(R7)=2;
        R7=R7-4;
        R5=P(R6-20);
        P(R7)=R5;



        R7=R7-4;
        P(R7)=2;
STAT(0)
    STR(0x11ffd,"%i");
CODE(0)
        R1=0x11ffd;
        R2=P(R6-28);
        R0=4;
        GT(-12);
L 4:

STAT(1)
    STR(0x11ffb," ");
CODE(1)
        R1=0x11ffb;
        R0=5;
        GT(-12);
L 5:



        R7=R7-4;
        P(R7)=0;
        R7=R7-4;
        R5=P(R6-32);
        P(R7)=R5;
L 6:




        R7=R7-4;
        R5=P(R6-36);
        R2=P(R6-4);
        R5=R5<R2;
        P(R7)=R5;
        R5=P(R6-40);
        IF(R5) GT(7);
        GT(8);
L 7:






        R7=R7-4;
        R5=P(R6-16);
        R2=P(R6-24);
        R5=R5+R2;
        P(R7)=R5;
STAT(2)
    STR(0x11ff8,"%i");
CODE(2)
        R1=0x11ff8;
        R2=P(R6-44);
        R0=9;
        GT(-12);
L 9:

STAT(3)
    STR(0x11ff6," ");
CODE(3)
        R1=0x11ff6;
        R0=10;
        GT(-12);
L 10:





        R7=R7-4;
        P(R7)=1;

        R7=R7-4;
        R5=P(R6-16);
        R2=P(R6-48);
        R5=R5+R2;
        P(R7)=R5;
        R5=P(R6-52);
        P(R6-16)=R5;





        R7=R7-4;
        P(R7)=1;

        R7=R7-4;
        R5=P(R6-24);
        R2=P(R6-56);
        R5=R5+R2;
        P(R7)=R5;
        R5=P(R6-60);
        P(R6-24)=R5;




        R7=R7-4;
        P(R7)=1;

        R7=R7-4;
        R5=P(R6-36);
        R2=P(R6-64);
        R5=R5+R2;
        P(R7)=R5;
        R5=P(R6-68);
        P(R6-36)=R5;
        R7=R6-36;
        GT(6);
L 8:






        R7=R7-4;
        R5=P(R6-16);
        R2=P(R6-24);
        R5=R5+R2;
        P(R7)=R5;
        R5=P(R6-44);
        P(R3-24)=R5;
        R5=P(R6-8);
        P(R6+8)=R5;

        R7=R6;
        R6=P(R6);
        R5=P(R7+4);
        GT(R5);
L 11:
        R6=R7+12;
        R7=R7-12;
        P(R7+0)=0;
        P(R7+4)=0;
        P(R7+8)=0;






        R7=R7-4;
        P(R7)=0;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-28);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;



        R7=R7-4;
        P(R7)=1;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-36);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;

        R7=R7-4;
        R5=P(R6-32);
        R2=P(R6-40);
        R5=R5<R2;
        P(R7)=R5;
        R5=P(R6-44);
        IF(R5) GT(12);





        R7=R7-4;
        P(R7)=1;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-48);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;



        R7=R7-4;
        P(R7)=2;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-56);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;

        R7=R7-4;
        R5=P(R6-52);
        R2=P(R6-60);
        R5=R5>R2;
        P(R7)=R5;
        R5=P(R6-64);
        IF(R5) GT(14);





        R7=R7-4;
        P(R7)=0;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-68);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;



        R7=R7-4;
        P(R7)=2;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-76);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;

        R7=R7-4;
        R5=P(R6-72);
        R2=P(R6-80);
        R5=R5<R2;
        P(R7)=R5;
        R5=P(R6-84);
        IF(R5) GT(16);





        R7=R7-4;
        P(R7)=2;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-88);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;
        R5=P(R6-92);
        P(R6-24)=R5;



        R7=R7-4;
        P(R7)=1;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-96);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;
        R5=P(R6-100);
        P(R6-20)=R5;



        R7=R7-4;
        P(R7)=0;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-104);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;
        R5=P(R6-108);
        P(R6-16)=R5;
        R7=R6-84;
        GT(17);
L 16:





        R7=R7-4;
        P(R7)=1;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-88);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;
        R5=P(R6-92);
        P(R6-24)=R5;



        R7=R7-4;
        P(R7)=0;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-96);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;
        R5=P(R6-100);
        P(R6-20)=R5;



        R7=R7-4;
        P(R7)=1;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-104);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;
        R5=P(R6-108);
        P(R6-16)=R5;
        R7=R6-84;
L 17:
        R7=R6-64;
        GT(15);
L 14:





        R7=R7-4;
        P(R7)=2;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-68);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;
        R5=P(R6-72);
        P(R6-24)=R5;



        R7=R7-4;
        P(R7)=1;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-76);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;
        R5=P(R6-80);
        P(R6-20)=R5;



        R7=R7-4;
        P(R7)=0;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-84);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;
        R5=P(R6-88);
        P(R6-16)=R5;
        R7=R6-64;
L 15:
        R7=R6-44;
        GT(13);
L 12:





        R7=R7-4;
        P(R7)=1;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-48);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;



        R7=R7-4;
        P(R7)=2;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-56);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;

        R7=R7-4;
        R5=P(R6-52);
        R2=P(R6-60);
        R5=R5<R2;
        P(R7)=R5;
        R5=P(R6-64);
        IF(R5) GT(18);





        R7=R7-4;
        P(R7)=0;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-68);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;



        R7=R7-4;
        P(R7)=2;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-76);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;

        R7=R7-4;
        R5=P(R6-72);
        R2=P(R6-80);
        R5=R5<R2;
        P(R7)=R5;
        R5=P(R6-84);
        IF(R5) GT(20);





        R7=R7-4;
        P(R7)=2;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-88);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;
        R5=P(R6-92);
        P(R6-24)=R5;



        R7=R7-4;
        P(R7)=0;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-96);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;
        R5=P(R6-100);
        P(R6-20)=R5;



        R7=R7-4;
        P(R7)=1;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-104);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;
        R5=P(R6-108);
        P(R6-16)=R5;
        R7=R6-84;
        GT(21);
L 20:





        R7=R7-4;
        P(R7)=0;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-88);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;
        R5=P(R6-92);
        P(R6-24)=R5;



        R7=R7-4;
        P(R7)=2;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-96);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;
        R5=P(R6-100);
        P(R6-20)=R5;



        R7=R7-4;
        P(R7)=1;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-104);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;
        R5=P(R6-108);
        P(R6-16)=R5;
        R7=R6-84;
L 21:
        R7=R6-64;
        GT(19);
L 18:





        R7=R7-4;
        P(R7)=0;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-68);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;
        R5=P(R6-72);
        P(R6-24)=R5;



        R7=R7-4;
        P(R7)=1;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-76);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;
        R5=P(R6-80);
        P(R6-20)=R5;



        R7=R7-4;
        P(R7)=2;
        R7=R7-4;
        R5=R6-12;
        R2=P(R6-84);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;
        R5=P(R6-88);
        P(R6-16)=R5;
        R7=R6-64;
L 19:
        R7=R6-44;
L 13:
        R5=P(R6-24);
        P(R6+8)=R5;
        R5=P(R6-20);
        P(R6+12)=R5;
        R5=P(R6-16);
        P(R6+16)=R5;

        R7=R6;
        R6=P(R6);
        R5=P(R7+4);
        GT(R5);
L 22:
        R6=R7+8;
        R7=R7-4;
        P(R7)=0;




STAT(4)
    STR(0x11ff3,"%i");
CODE(4)
        R1=0x11ff3;
        R2=P(R6-8);
        R0=23;
        GT(-12);
L 23:

STAT(5)
    STR(0x11ff1," ");
CODE(5)
        R1=0x11ff1;
        R0=24;
        GT(-12);
L 24:




        R7=R7-4;
        P(R7)=0;

        R7=R7-4;
        R5=P(R6-4);
        R2=P(R6-16);
        R5=R5>R2;
        P(R7)=R5;
        R5=P(R6-20);
        IF(R5) GT(25);



        R5=P(R6-8);
        P(R6-12)=R5;



STAT(6)
    STR(0x11fee,"%i");
CODE(6)
        R1=0x11fee;
        R2=P(R6-8);
        R0=27;
        GT(-12);
L 27:

STAT(7)
    STR(0x11fec," ");
CODE(7)
        R1=0x11fec;
        R0=28;
        GT(-12);
L 28:


STAT(8)
    STR(0x11fea," ");
CODE(8)
        R1=0x11fea;
        R0=29;
        GT(-12);
L 29:
        R7=R6-20;
        GT(26);
L 25:





        R7=R7-4;
        P(R7)=1;

        R7=R7-4;
        R5=P(R6-4);
        R2=P(R6-24);
        R5=R5-R2;
        P(R7)=R5;



        R7=R7-4;
        P(R7)=2;

        R7=R7-4;
        R5=P(R6-8);
        R2=P(R6-32);
        R5=R5*R2;
        P(R7)=R5;
        R7=R7-4;

        P(R7)=0;
        R7=R7-8;
        P(R7+4)=30;
        P(R7)=R6;
        R7=R7-4;
        R5=P(R6-28);
        P(R7)=R5;
        R7=R7-4;
        R5=P(R6-36);
        P(R7)=R5;
        GT(22);
L 30:
        R7=R6-20;
L 26:
        R5=P(R6-12);
        P(R6+8)=R5;

        R7=R6;
        R6=P(R6);
        R5=P(R7+4);
        GT(R5);
L 1:
        R6=R7+0;
        R7=R7-4;
        P(R7)=0;



        R5=P(R3-8);
        IF(R5) GT(31);
        GT(32);
L 31:


STAT(9)
    STR(0x11fda,"First function ");
CODE(9)
        R1=0x11fda;
        R0=33;
        GT(-12);
L 33:



        R7=R7-4;

        P(R7)=0;
        R7=R7-8;
        P(R7+4)=34;
        P(R7)=R6;
        R7=R7-4;
        R5=P(R3-24);
        P(R7)=R5;
        GT(3);
L 34:
STAT(10)
    STR(0x11fd7,"%i");
CODE(10)
        R1=0x11fd7;
        R2=P(R6-8);
        R0=35;
        GT(-12);
L 35:

STAT(11)
    STR(0x11fd5," ");
CODE(11)
        R1=0x11fd5;
        R0=36;
        GT(-12);
L 36:


STAT(12)
    STR(0x11fd2,"%i");
CODE(12)
        R1=0x11fd2;
        R2=P(R3-24);
        R0=37;
        GT(-12);
L 37:

STAT(13)
    STR(0x11fcf,"\n");
CODE(13)
        R1=0x11fcf;
        R0=38;
        GT(-12);
L 38:
        R7=R6-4;
L 32:



        R7=R7-4;
        P(R7)=5;


        R7=R7-4;
        P(R7)=2;

        R7=R7-4;
        P(R7)=2;

        R7=R7-4;
        R5=P(R6-12);
        R2=P(R6-16);
        R5=R5+R2;
        P(R7)=R5;


        R7=R7-4;
        P(R7)=1;

        R7=R7-4;
        P(R7)=0;

        R7=R7-4;
        R5=P(R6-24);
        R2=P(R6-28);
        R5=R5||R2;
        P(R7)=R5;
        R7=R7-12;
        R0=R7;
        R5=P(R6-8);
        P(R0+0)=R5;
        R5=P(R6-20);
        P(R0+4)=R5;
        R5=P(R6-32);
        P(R0+8)=R5;




        R7=R7-12;

        P(R7+0)=0;
        P(R7+4)=0;
        P(R7+8)=0;
        R7=R7-8;
        P(R7+4)=39;
        P(R7)=R6;
        R7=R7-12;
        R5=P(R6-44);
        P(R7+0)=R5;
        R5=P(R6-40);
        P(R7+4)=R5;
        R5=P(R6-36);
        P(R7+8)=R5;
        GT(11);
L 39:
        R5=P(R6-56);
        P(R6-44)=R5;
        R5=P(R6-52);
        P(R6-40)=R5;
        R5=P(R6-48);
        P(R6-36)=R5;


STAT(14)
    STR(0x11fc0,"Sorted array: ");
CODE(14)
        R1=0x11fc0;
        R0=40;
        GT(-12);
L 40:



        R7=R7-4;
        P(R7)=0;
        R7=R7-4;
        R5=P(R6-68);
        P(R7)=R5;
L 41:



        R7=R7-4;
        P(R7)=3;

        R7=R7-4;
        R5=P(R6-72);
        R2=P(R6-76);
        R5=R5<R2;
        P(R7)=R5;
        R5=P(R6-80);
        IF(R5) GT(42);
        GT(43);
L 42:





        R7=R7-4;
        R5=R6-44;
        R2=P(R6-72);
        R2=R2*4;
        R5=R5+R2;
        R5=P(R5);
        P(R7)=R5;
STAT(15)
    STR(0x11fbd,"%i");
CODE(15)
        R1=0x11fbd;
        R2=P(R6-84);
        R0=44;
        GT(-12);
L 44:

STAT(16)
    STR(0x11fbb," ");
CODE(16)
        R1=0x11fbb;
        R0=45;
        GT(-12);
L 45:




        R7=R7-4;
        P(R7)=1;

        R7=R7-4;
        R5=P(R6-72);
        R2=P(R6-88);
        R5=R5+R2;
        P(R7)=R5;
        R5=P(R6-92);
        P(R6-72)=R5;
        R7=R6-72;
        GT(41);
L 43:


STAT(17)
    STR(0x11fb8,"\n");
CODE(17)
        R1=0x11fb8;
        R0=46;
        GT(-12);
L 46:




        R7=R7-4;
        P(R7)=5;

        R7=R7-4;
        P(R7)=1;
        R7=R7-4;

        P(R7)=0;
        R7=R7-8;
        P(R7+4)=47;
        P(R7)=R6;
        R7=R7-4;
        R5=P(R6-84);
        P(R7)=R5;
        R7=R7-4;
        R5=P(R6-88);
        P(R7)=R5;
        GT(22);
L 47:
        R7=R7-4;
        R5=P(R6-92);
        P(R7)=R5;

L 2: GT(-2);
END
